# tangupdater

./: .aider.model.metadata.json  .aider.model.settings.yml  TangCoresSetup.sln  changes.md
TangCoresSetup/: HelpDialog.xaml  HelpDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  TangCoresSetup.csproj
