<Window x:Class="TangCoresSetup.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to TangCores Setup" Height="593" Width="600"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10"><Run Text="Welcome to TangCores Setup" FontSize="18"></Run></TextBlock>
                <Image Source="/components.jpg" Stretch="Uniform" Margin="0,0,0,10" Height="275" Width="366"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="This tool helps you set up your TangCores build easily."/><LineBreak/><LineBreak/>
                    <Run Text="Get these ready before you begin:"/><LineBreak/>
                    <Run Text="• The Tang Console 60K board, with the SDRAM module, and the DS2 PMOD module."/><LineBreak/>
                    <Run Text="• A Micro-SD card, formatted in FAT32 or exFAT."/><LineBreak/>
                    <Run Text="• Connect the Tang Console and Micro-SD card to this computer with USB cable and card reader."/><LineBreak/><LineBreak/>
                    <Run Text="The 'SD card setup' tab helps you prepare the Micro-SD card. Then the 'Board setup' tab helps you set up your Tang Console board. Follow instructions on these tabs to continue."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,10,0,0" Click="OKButton_Click"/>
    </Grid>
</Window>
