<Window x:Class="TangCoresSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TangCoresSetup"
        mc:Ignorable="d"
        Title="TangCores Setup" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="SD card setup">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="DriveComboBox" Width="200" Margin="0,0,10,0"
                                SelectionChanged="DriveComboBox_SelectionChanged"/>
                        <Button Content="Refresh Drives" Click="RefreshDrives_Click" Margin="0,0,10,0"/>
                        <Button Content="Check Updates" Click="CheckUpdates_Click"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="Local Files" FontWeight="Bold" Margin="0,0,0,5"/>
                            <ListBox x:Name="LocalFilesList" Height="200"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Available Updates" FontWeight="Bold" Margin="0,0,0,5"/>
                            <ListBox x:Name="RemoteFilesList" Height="200"/>
                        </StackPanel>
                        
                        <TextBlock x:Name="SelectedDriveText" Grid.ColumnSpan="2" Margin="0,10" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Board setup">
                <Grid Margin="10">
                    <!-- Board setup content will go here -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
